<view class="container">
  <view class="search-wrap">
    <view class="search">
      <input></input>
      <button></button>
    </view>
  </view>

  <scroll-view class="list">
    <view class="item" wx:key="{{index}}" wx:for="{{mockList}}">
      <view class="hot">
        <view class="number">{{item.hot}}</view>
        <view class="in">参与</view>
      </view>
      <view class="list-content">
        <view class="title">{{item.title}}</view>
        <view class="detail">
          <view class="name">发布: {{item.name}}</view>
          <view class="date">{{item.date}}</view>
          <view class='time'>耗时：{{item.time}}分钟</view>
        </view>
      </view>
      <view bindtouchstart="touchStart"
            bindtouchend="touchEnd"
            bindtap="toAnswer"
            id="{{item._id}}"
            style="opacity: {{touching ? 0.5 : 1}};"
            class="start-btn {{item.cost == 0 ? 'green' : 'red' }}">
        <view>答题</view>
        <view  wx:if="{{item.cost != 0}}" class="cost-text">参与红包答题</view>
        <view  wx:else class="cost-text">免费参与答题</view>
      </view>
    </view>
  </scroll-view>
</view>