/* pages/detail/detail.wxss */
.container{
  font-size: 24rpx;
  padding: 20rpx 40rpx;
}
.title{
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.des{
  font-size: 30rpx;
  color: #888;
  margin-bottom: 20rpx;
}
/* 题目  */
.topic-wrap{
  margin-bottom: 20rpx;
}
.topic-title{
  margin-bottom: 28rpx;
}
/* 选项  */
.text-area{
  border: solid 1px #888;
  padding: 20rpx;
}
.item{
  display: block;
  margin-top: 20rpx;
}
/* 提交问卷  */
.upload{
  margin-top: 60rpx;
}
/* mask  */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.mask .icon-wrap{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}
.icon-wrap .icon{
  position: relative;
  transform: scale(4);
}
.icon-wrap .tip{
  position: relative;
  transform: translateY(150%);
  color: white;
}